C:\Users\lequa\OneDrive\Documents\COS20007\abc\bin\Debug\net7.0\abc.exe
C:\Users\lequa\OneDrive\Documents\COS20007\abc\bin\Debug\net7.0\abc.deps.json
C:\Users\lequa\OneDrive\Documents\COS20007\abc\bin\Debug\net7.0\abc.runtimeconfig.json
C:\Users\lequa\OneDrive\Documents\COS20007\abc\bin\Debug\net7.0\abc.dll
C:\Users\lequa\OneDrive\Documents\COS20007\abc\bin\Debug\net7.0\abc.pdb
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.csproj.AssemblyReference.cache
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.AssemblyInfoInputs.cache
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.AssemblyInfo.cs
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.csproj.CoreCompileInputs.cache
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.dll
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\refint\abc.dll
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.pdb
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\abc.genruntimeconfig.cache
C:\Users\lequa\OneDrive\Documents\COS20007\abc\obj\Debug\net7.0\ref\abc.dll
